<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login-form</title>
    <link href="../js/layui/css/layui.css" rel="stylesheet" type="text/css">
    <link href="../css/font_username/iconfont.css" rel="stylesheet" type="text/css">
    <link href="//at.alicdn.com/t/font_1842863_i0bgjxm5jc8.css" rel="stylesheet" type="text/css">
    <link href="//at.alicdn.com/t/font_1842863_9fya2jiglke.css" rel="stylesheet" type="text/css">
    <script src="../css/font_username/iconfont.js" rel="stylesheet" type="text/javascript"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .login_form-body{
            width: 100%;
            height: auto;
        }
        #login-from ul li{
            width: calc( 100% - 2px);
            height: 40px;
            list-style: none;
            margin-top: 20px;
            border: 1px solid #f1eeee;
        }
        #login-from ul li:hover{
            border: 1px solid red;
        }
        #login-from ul li input{
            width: calc( 100% - 44px);
            height: 40px;
            text-indent: 0.5rem;
            border: none;
        }
        .input_ico{
            width: 40px;
            height: 40px;
            float: left;
            background-color: #ccc;
            text-align: center;
            line-height: 2.5rem;
        }
        .input_ico span{
            font-size: 1.5rem;
            color: #ffffff;
        }
        .login-caozuo{
            text-align: right;
            margin-top: 1rem;
        }
        .login-caozuo a{
            color: #6c6c6c;
            font-size: 12px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="login_form-body">
        <form id="login-from" method="post" action="">
            <ul>
                <li>
                    <div class="input_ico">
                        <span class="icon iconfont">&#xe607;</span>
                        <!--<i class="layui-icon layui-icon-username" style="font-size: 30px; color: #1E9FFF;"></i>-->
                    </div>
                    <input id="username" name="username" type="text" placeholder="会员/邮箱/手机号">
                </li>

                <li>
                    <div class="input_ico">
                        <span class="iconfont icon-mima1"></span>
                        <!--<i class="layui-icon layui-icon-username" style="font-size: 30px; color: #1E9FFF;"></i>-->
                    </div>
                    <input id="password" name="password" type="password" placeholder="请输入登录密码">
                </li>
                <li>
                    <button type="button" onclick="login()" class="layui-btn" style="background-color: #ff0036;width: 100%;height: 100%">登录</button>
                </li>
            </ul>
            <div class="login-caozuo">
                <a href="#">忘记密码</a>
                <a href="#">忘记用户名</a>
                <a href="#">免费注册</a>
            </div>
        </form>
    </div>
    <script src="../js/jquery-3.4.1/jquery-3.4.1.js"></script>
    <script src="../js/layui/layui.js"></script>
    <script src="../js/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script>
        function login() {
            $.ajax({
                type: "POST",   //提交的方法
                url:"/login", //提交的地址
                data:$('#login-from').serialize(),// 序列化表单值
                async: false,
                success: function(data) {  //成功
                    console.log(data);  //就将返回的数据显示出来
                    //window.location.href="跳转页面"
                },
                error: function(request) {  //失败的话
                    console.log(request)
                }
            });
        }
    </script>
</body>
</html>