<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login-form</title>
    <link href="../js/layui/css/layui.css" rel="stylesheet" type="text/css">
    <link href="../css/font_username/iconfont.css" rel="stylesheet" type="text/css">
    <link href="//at.alicdn.com/t/font_1842863_9fya2jiglke.css" rel="stylesheet" type="text/css">
    <script src="../css/font_username/iconfont.js" rel="stylesheet" type="text/javascript"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .login_form-body{
            width: 100%;
            height: auto;
        }

        .login-caozuo{
            text-align: right;
            margin-top: 4rem;
        }
        .login-caozuo a{
            color: #6c6c6c;
            font-size: 12px;
            margin-left: 5px;
        }
        .body-image{
            width: 66%;
            margin: 0 auto;
            padding-top: 2rem;
        }
        .img-box{
            width: 130px;
            height: 130px;
            margin: 0 auto;
        }
        .body-image-text{
            width: 100%;
            margin-top: 1rem;
        }
        .body-image-text span{
           font-size: 34px;
            color: #ff0036;
        }
        .body-image-text p a{
            color: #ff0036;
            text-decoration: none;
        }
        .body-image-text p{
            float: left;
            color: #6c6c6c;
            font-size: 12px;
            margin-left: 1rem;
        }
        .body-image-text p span{
            color: #6c6c6c;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div class="login_form-body">
        <div class="body-image">
            <div class="img-box">
                <img width="100%" height="100%" src="../images/erweima-test.png">
            </div>
            <div class="body-image-text">
                <span style="float: left" class="iconfont icon-saoyisao"></span>
                <p>
                    打开
                    <a>手机淘宝</a>
                    <span> | </span>
                    <a>手机天猫</a>
                    <br>
                    <span>扫一扫登录</span></p>
            </div>
        </div>

        <div class="login-caozuo">
            <a href="#">忘记密码</a>
            <a href="#">忘记用户名</a>
            <a href="#">免费注册</a>
        </div>
    </div>
    <script src="../js/jquery-3.4.1/jquery-3.4.1.js"></script>
    <script src="../js/layui/layui.js"></script>
    <script src="../js/bootstrap-3.3.7/js/bootstrap.min.js"></script>
</body>
</html>